{
  "Mail": {
    "ServiceEnabled": true,
    "Host": "127.0.0.1",
    "Port": "21",
    "User": "user",
    "Password": "password",
    "FromAddress": "no-reply@digital-identity.dk",
    "VacationMail": {
      "Subject": "Godkend ferie",
      "Body": "Godkend ferie"
    }
  }
}
