{
  "Version": "3.0.0",
  "ApiKey": "Test1234",
  "AllowedHosts": "*",
  "PROTECTED_SMTP_HOST": "127.0.0.1",
  "PROTECTED_SMTP_HOST_PORT": "21",
  "PROTECTED_SMTP_USER": "user",
  "PROTECTED_SMTP_PASSWORD": "password",
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.Debug" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Error"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss} {Level:u3} {SourceContext} {Message:lj}{NewLine}{Exception}"
        }
      },
      {
        "Name": "Debug",
        "Args": {
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss} {Level:u3} {SourceContext} {Message:lj}{NewLine}{Exception}"
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ]
  },
  "SAML": {
    "EntityId": "OS2Indberetning",
    "IdpEntityId": "http://demo-adfs.digital-identity.dk/adfs/services/trust",
    "IdpMetadataLocation": "https://demo-adfs.digital-identity.dk/FederationMetadata/2007-06/FederationMetadata.xml",
    "CertificateFilename": "samlKeystore.pfx",
    "CertificatePassword": "Test1234",
    "PublicOrigin": "https://localhost:44399/"
  },
  "Database": {
    "Server": "localhost",
    "Database": "os2indberetning",
    "Uid": "root",
    "Pwd": "Test1234"
  },
  "DataProtectionPath": "C:/Temp",
  "HelpText": {
    "InformationHelpLink": "InformationHelpLink",
    "TableSortHelp": "TableSortHelp",
    "FourKmRuleHelpText": "FourKmRuleHelpText",
    "MobileTokenHelpText": "MobileTokenHelpText",
    "AlternativeWorkAddressHelpText": "AlternativeWorkAddressHelpText",
    "AlternativeHomeAddressHelpText": "AlternativeHomeAddressHelpText",
    "AlternativeWorkDistanceHelpText": "AlternativeWorkDistanceHelpText",
    "PrimaryLicensePlateHelpText": "PrimaryLicensePlateHelpText",
    "PersonalApproverHelpText": "PersonalApproverHelpText",
    "EmailHelpText": "EmailHelpText",
    "PurposeHelpText": "PurposeHelpText",
    "ReadReportCommentHelp": "ReadReportCommentHelp",
    "NoLicensePlateHelpText": "NoLicensePlateHelpText",
    "AccountHelpText": "AccountHelpText",
    "ShowSubbedHelpText": "ShowSubbedHelpText",
    "SixtyDaysRuleHelpText": "SixtyDaysRuleHelpText"
  }


}
